{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api-sample-route": {
        "ClusterId": "api-sample-cluster",
        "Match": {
          "Path": "/BFF/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{**catch-all}"
          }
        ]
      },
      "api-sample-ws-route": {
        "ClusterId": "api-sample-ws-cluster",
        "Match": {
          "Path": "/BFF/api-ws/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api-ws/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "api-sample-cluster": {
        "Destinations": {
          "api-sample-destination": {
            "Address": "http://localhost:8002"
          }
        }
      },
      "api-sample-ws-cluster": {
        "Destinations": {
          "api-sample-ws-destination": {
            "Address": "http://localhost:8003"
          }
        }
      }
    }
  }
}
